html, body {
	height: 100%;
}

body {
	margin: 0;
  	font: 16px Sans-Serif;
	display: flex;
	flex-direction: column;
}

.flex-footer {
	display: flex;
	flex-direction: row;
	font-size: 20px;
	text-align: center;
}

.flex-left {
	background-color: red;
	padding: 10px;
	flex: 25%;
}

.flex-mid {
	background-color: blue;
	padding: 10px;
	flex: 50%;
}

.flex-right {
	background-color: green;
	padding: 10px;
	flex: 25%;
}

@media (max-width: 800px){
	.flex-footer{
		flex-direction: column;
	}
}

.top-container {
	background: #24305E;
	background: url("../Photos/5.jpg") no-repeat center;
	text-align: center;
	min-height: 100%;
}

.top-container > p {
	color: white;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 100px;
}

.content {
	flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
	padding: 20px;
	background-color: white;
}

.testArticle {
	background-color: white;
    -webkit-columns: 2 200px;
       -moz-columns: 2 200px;
            columns: 2 200px;
    -webkit-column-gap: 4em;
       -moz-column-gap: 4em;
            column-gap: 4em;
    -webkit-column-rule: 1px dotted #ddd;
       -moz-column-rule: 1px dotted #ddd;
            column-rule: 1px dotted #ddd;
}

.footer {
	flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
	padding: 20px;
}

